# Database for Docker container
DB_HOST=db
DB_PORT=5432
DB_USER=your_docker_db_user
DB_PASSWORD=your_docker_db_password
DB_NAME=your_docker_db_name

# Local database (for development outside Docker)
LOCAL_HOST=localhost
LOCAL_USER=your_local_db_user
LOCAL_PASSWORD=your_local_db_password
LOCAL_DB=your_local_db_name

#The schema for the data pulled from the APIs
RAW_DATA_SCHEMA = "raw"

#ETL mode. The ETL process can run once, or keep running in background at certain intervals
#Can be set to 'interval' or 'once'
ETL_MODE=once
#minutes between intervals
ETL_INTERVAL=10




# Old Specialisterne API token
SPEC_TOKEN=your_api_token_here

# New Specialisterne API token
NEW_SPEC_TOKEN=your_api_token_here

#Defining Roles for the database security
DATA_ENGINEER_USER=your_engineer_user_here
DATA_ENGINEER_PASSWORD=your_engineer_password_here

AUDITOR_USER=your_auditor_user_here
AUDITOR_PASSWORD=your_auditor_password_here

DATA_INSPECTOR_USER=your_data_inspector_user_here
DATA_INSPECTOR_PASSWORD=your_password_here

DATA_ANALYST_USER=your_data_analyst_user_here
DATA_INSPECTOR_PASSWORD=your_password_here

VIEWER_USER=your_viewer_user_here
VIEWER_PASSWORD=your_viewer_password_here

ADMINISTRATOR_USER=your_administrator_user_here
ADMINISTRATOR_PASSWORD=your_administrator_password_here

LOGGER_USER=your_logger_user_here
LOGGER_PASSWORD=your_logger_password_here